# syntax=docker/dockerfile:1.7-labs

FROM rust:bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    pkg-config \
    gcc-riscv64-linux-gnu \
    g++-riscv64-linux-gnu \
    libc6-dev-riscv64-cross \
    && rm -rf /var/lib/apt/lists/*

RUN rustup target add riscv64gc-unknown-linux-gnu

WORKDIR /usr/src/app

COPY Cargo.toml Cargo.lock build.rs ./
COPY src/protos ./src/protos

RUN mkdir -p src && printf 'fn main() {}\n' > src/main.rs

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo build --release --target riscv64gc-unknown-linux-gnu || true

COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo build --release --target riscv64gc-unknown-linux-gnu

FROM scratch AS export
COPY --from=builder /usr/src/app/target/riscv64gc-unknown-linux-gnu/release/aa-proxy-rs /aa-proxy-rs

# DOCKER_BUILDKIT=1 docker build -f Dockerfile.riscv64.binary --target export --output type=local,dest=./output .