<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aa-proxy-rs</title>
    <style>
      {PICO_CSS}

      :root {
        --pico-grid-column-gap: 0.5rem;
        --pico-grid-row-gap: 0rem;
      }

      .section-title {
        color: #fff;
        font-weight: bold;
        background-color: #202632;
        width: 100%;
        border-radius: 0.375rem;
        padding: calc(0.25rem * 2);
      }

      .section-body {
        padding: 0.375rem;
      }

      hr {
        border: none;
        background-color: #202632;
        overflow: visible;
        text-align: center;
        height: 0.125rem;
      }

      .grid {
        display: grid;
        align-items: center;
      }

      .grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
      }

      .grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
      }
    </style>
  </head>
  <body>
    <header style="text-align: center; padding-bottom: 0">
      <h3 style="text-align: center; margin-bottom: 0.125rem">
        🛸 aa-proxy-rs
      </h3>
      <small>build: {BUILD_DATE}, git: {GIT_INFO}</small>
    </header>

    <main class="container">
      <form id="config-form">
        <fieldset>
          <legend class="section-title"><strong>🚀 ACTIONS</strong></legend>
          <div class="grid grid-cols-2 section-body">
            <button type="button" onclick="saveConfig()">💾 Save</button>
            <button type="button" id="downloadBtn">📥 Download log</button>
            <button type="button" onclick="window.location.href='/restart'">
              🧬 Apply / restart
            </button>
            <button type="button" onclick="window.location.href='/reboot'">
              🔁 Reboot device
            </button>
          </div>
        </fieldset>
        {CONFIG_VALUES}
      </form>
    </main>

    <script>
      // button event listener
      document.getElementById("downloadBtn").addEventListener("click", () => {
        const now = new Date();
        const filename =
          `${now.getFullYear()}` +
          `${String(now.getMonth() + 1).padStart(2, "0")}` +
          `${String(now.getDate()).padStart(2, "0")}` +
          `${String(now.getHours()).padStart(2, "0")}` +
          `${String(now.getMinutes()).padStart(2, "0")}` +
          `${String(now.getSeconds()).padStart(2, "0")}` +
          `_aa-proxy-rs.log`;
        window.location.href = `/download?filename=${encodeURIComponent(filename)}`;
      });

      function setValue(id, value) {
        const el = document.getElementById(id);
        if (!el) return;

        if (el.type === "checkbox") {
          el.checked = value;
        } else {
          if (
            typeof value === "object" &&
            value !== null &&
            "vid" in value &&
            "pid" in value
          ) {
            el.value = `${value.vid.toString(16).toUpperCase()}:${value.pid.toString(16).toUpperCase()}`;
          } else {
            el.value = value ?? "";
          }
        }
      }

      function getValue(id) {
        const el = document.getElementById(id);
        if (el.type === "checkbox") {
          return el.checked;
        } else if (el.type === "number") {
          return el.value ? parseFloat(el.value) : null;
        } else {
          return el.value;
        }
      }

      async function loadConfig() {
        const res = await fetch("/config");
        const data = await res.json();
        for (const key in data) {
          if (document.getElementById(key)) {
            setValue(key, data[key]);
          }
        }
      }

      async function saveConfig() {
        const config = {};
        const ids = [{CONFIG_IDS}];
        ids.forEach((id) => (config[id] = getValue(id)));
        await fetch("/config", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(config),
        });
        alert("Configuration saved!");
      }

      loadConfig();
    </script>
  </body>
</html>
